<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #ffccff;
      padding: 20px;
      text-align: center;
    }

    nav a {
      margin: 0 10px;
      color: #000;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      color: #ff33cc;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #f1f1f1;
      text-align: center;
      padding: 10px;
      position: relative;
      bottom: 0;
      width: 100%;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>mY Semantik</h1>
    <nav>
      <a href="Home.html">Home</a>
      <a href="News.html">News</a>
      <a href="Contact.html">Contact</a>
      <a href="About.html">About</a>
    </nav>
  </header>

  <main>
    <h2>About Our Website</h2>
    <p>
     Website ini dirancang untuk memberikan informasi seputar topik tertentu.
    </p>

    <h3>Our Mission</h3>
    <p>
      Misi kami adalah menyediakan informasi yang bermanfaat bagi pengunjung website kami.
    </p>
  </main>

  <footer>
    <p>&copy;2025 Zzzung</p>
  </footer>
</body>
</html>
